{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=;Database=;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "User ID=postgres;Password=Cobol40!!!;Host=localhost;Port=5432;Database=luafalcaodb;Pooling=true;Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "luafalcaoAPI",
    "validAudience": "https://localhost:5001",
    "expires": 30,
    "Secret":  "Segredo"
  },
  "Assets": {
    "blogs" :  "assets/backgrounds/blogs/{nome_do_blog}/posts/{id_do_post}/{imagem}.{extensao}"
  }
}
